bind = '0.0.0.0:5000'
workers = 10
proc_name = 'app'
backlog = 4028
worker_connections = 200
timeout = 1
keepalive = 1
pidfile = '/var/log/flask_to_redis.pid'
accesslog = '/var/log/flask_to_redis.log'
errorlog = '/var/log/flask_to_redis.err'
loglevel = 'info'
capture_output = True